
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.padre{
    display: grid;
    grid-template-areas: "encabezado "
    "seccion "
    "pie"                        
    ;
grid-template-columns: 1fr;
grid-template-rows: auto 5fr auto;}


body{
background-color:violet;
}

a{
    color: yellow;
    text-decoration: none;
}
h1{font-family: roboto , sans-serif;
text-align: center;
font-size:auto
;font-size: 3rem;} 
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: auto;font-size: 2.7rem;
}
h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: auto
    ;font-size: 1.25em
}
.proximamente{
    width: 500px;
    height: 500px;
}

header{
    grid-area: encabezado;
    display: flex;
    font-family: roboto, sans-serif;
    background-color:blueviolet;
    font: bold;
}


header div a img{
    width: 15% ;
    }
header div{
    width: 40%;
}

header nav{
    display: flex;
    height: 100%;
    width: 60%;


}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

    header nav ul li a{
    color: yellow;
    border: solid 1px;
    border-radius: 5px;
    background-color:rebeccapurple ;
    margin: 20px;
    padding: 5%;
    }



        section{grid-area: seccion;
        }

        section .cartas{
            display: grid;
grid-template-columns: 1fr 1fr ;
grid-template-rows: 1fr 1fr ;        
            gap: 20px 10px
            ;
            padding-bottom: 10px;
            
}


        
        section .cartas .promoinicio{
            
            
            border-radius: 6px;
            overflow: hidden;
            
            background-color: blueviolet;
            box-shadow: 0px 1px 10px rgb(0, 0, 0);

        }

    footer{
        background-color:blueviolet;
        grid-area: pie;
        border: solid rgb(44, 4, 82);
    }
    .proximamente{  
        width: 100%;
        height: 100%;
    }


    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px
        ;
        ;
        

    }
    .foto a img{width: 100%;
        border: solid 1px;
        ;
    }


    /*maxwidth 320px 720px 1024px */


    /*min width320px    720px   1024px*/


    @media screen and ( max-width: 1024px){.padre{
        display: grid;
        grid-template-areas: "encabezado "
        "seccion "
        "pie"                        
        ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr auto;
    
    }
    header nav ul{ 
        flex-direction: column;
        justify-content: space-evenly;
    width: 100%;
    
    }
    header nav{
        width: 100%;}
    
    header div{
        display: none;
    }
            .servicios{
                display: grid;
                grid-template-columns:  1fr;
                grid: template rows 1fr 1fr 1fr ;
                gap: 10px
                ;
        
            }

            section .cartas{
                display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;        
                gap: 20px 10px
                ;
                padding-bottom: 20px;
                
                
    }
    
    }

    @media screen and ( max-width: 720px){.padre{
        display: grid;
        grid-template-areas: "encabezado "
        "seccion "
        "pie"                        
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5fr auto;
    
    }

    header nav ul{ 
        flex-direction: column;
        justify-content: space-evenly;
    width: 100%;
    
    }
    
    
    header nav{
        width: 100%;}
    

    header div{
        display: none;
    }
    section .cartas .promoinicio img{

        width:100%;
        height: 100%;
            }
            .servicios{
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
                gap: 10px;
            }

            section .cartas{
                display: grid;
    grid-template-columns:  1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr ;        
                gap: 20px 10px
                ;
                padding-bottom: 10px;
                
                
    }
    }
    
    

@media screen and ( max-width: 320px){.padre{
    display: grid;
    grid-template-areas: "encabezado "
    "seccion "
    "pie"                        
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr auto;
}
header nav ul{ 
    flex-direction: column;
    justify-content: space-evenly;
    

}
header nav{width: 100%;}

header div{
    display: none;
}

        .servicios{
            display: grid;
            grid-template-columns:  1fr;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
            gap: 10px
            ;
    
        }

        section .cartas{
            display: grid;
grid-template-columns:  1fr ;
grid-template-rows: 1fr 1fr 1fr 1fr ;        
            gap: 20px 10px
            ;
            padding: bottom 5px; ;
            
            
}
}
